# horario especifico para los contenedores
TIMEZONE=America/Santiago

# puertos estandar
JAVA_STD_WEB_PORT=8080
HTTP_STD_PORT_IN=80
HTTP_STD_PORT_OUT=80
HTTPS_STD_PORT_IN=443
HTTPS_STD_PORT_OUT=443

# contraseña del registry
DOCKER_HTTP_USER=registry
DOCKER_HTTP_PASS=1q2w3e4r5t

# puertos para jenkins
JENKINS_EXECUTOR_IN_PORT=50000
JENKINS_EXECUTOR_OUT_PORT=50000

# datos de configuracion de postgres
POSTGRES_IN_PORT=5432
POSTGRES_OUT_PORT=5432
POSTGRES_USER=pg-admin
POSTGRES_DB=sonar
POSTGRES_PASSWORD=1q2w3e4r5t

# configuracion de sonarqube
SONARQUBE_JDBC_USERNAME=pg-admin
SONARQUBE_JDBC_PASSWORD=1q2w3e4r5t
SONARQUBE_JDBC_URL=jdbc:postgresql://postgres:5432/sonar

# configuracion portainer
PORTAINER_IN_PORT=9000
PORTAINER_OUT_PORT=9000